<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Игровой портал</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}">
    <style>
        .product-card {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: calc(33.33% - 20px);
            display: inline-block;
            vertical-align: top;
            text-align: center;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #f9f9f9; /* фон таблички */
        }
        .product-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<div class="header">
    <div>
        <h1>GameZone</h1>
    </div>
    <div>
        <h6>USD: {{ usd_value }}</h6>
        <h6>BGN: {{ bgn_value }}</h6>
    </div>
    <div>
        <h6>EUR: {{ eur_value }}</h6>
        <h6>CNY: {{ cny_value }}</h6>
    </div>
    <div>
        {% if current_user.is_authenticated %}
            <a class="navbar-brand" href="/logout">{{ current_user.nickname }}</a>
            <button class="cart-button ml-2">
                <a class="navbar-brand" href="/cart"><img src="/static/img/kart.png" alt="Корзина"></a>
            </button>
        {% else %}
            <p>
                <button class="btn btn-primary mr-2" onclick="window.location.href='/register'">Регистрация</button>
                <button class="btn btn-primary mr-2" onclick="window.location.href='/login'">Логин</button>
            </p>
        {% endif %}
    </div>
</div>

<div class="categories">
    <a href="/"><button class="btn btn-outline-primary">All</button></a>
    {% for category in categories %}
        <a href="/category/{{ category.category_id }}"><button class="btn btn-outline-primary">{{ category.name }}</button></a>
    {% endfor %}
</div>

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }}" style="color: red;">
                {{ message }}
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

{% for product in products %}
    <div class="product-card" style="background-image: url('{{ url_for('static', filename='img/' + product.image) }}');">
        <div class="card-overlay"></div> <!-- Добавляем оверлей -->
        <h3>{{ product.name }}</h3>
        <p>{{ product.description }}</p>
        <p>Price: ${{ product.price }}</p>
        <a href="/buy_game/{{product.products_id}}"> Buy </a>
    </div>
{% endfor %}

<footer class="container">
    <p>© 2024 GameZone, Cop. · <a href="/abot">About</a></p>
</footer>

</body>
</html>
