<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корзина</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #444;
            border: 1px solid #666;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .title {
            font-size: 24px;
            font-weight: bold;
        }

        .subtotal {
            font-size: 20px;
        }

        .buttons {
            text-align: center;
            margin-top: 20px;
        }

        img.product-image {
            width: 250px;
            height: 250px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <button class="btn btn-primary mr-2" onclick="window.location.href='/'">На главную</button>
    <div class="container">
        <h2>Ваши товары:</h2>
         {% with messages = get_flashed_messages(category_filter=["success"]) %}
            {% if messages %}
                <div class="alert alert-success" role="alert" id="success-alert">
                    {{ messages[0] }}
                </div>
                <script>
                    setTimeout(function() {
                        document.getElementById('success-alert').style.display = 'none';
                    }, 3000);
                </script>
            {% endif %}
        {% endwith %}

        {% with messages = get_flashed_messages(category_filter=["error"]) %}
            {% if messages %}
                <div class="alert alert-danger" role="alert" id="error-alert">
                    {{ messages[0] }}
                </div>
                <script>
                    setTimeout(function() {
                        document.getElementById('error-alert').style.display = 'none';
                    }, 3000);
                </script>
            {% endif %}
        {% endwith %}

        {% for product in cart_products %}
        <div class="product">
            <h3>{{ product.name }}</h3>
            <img src="{{ url_for('static', filename='img/' + product.image) }}" alt="{{ product.name }}" class="product-image">
            <p>Цена: ${{ product.price }}</p>
            <form action="/remove_from_cart/{{ product.products_id }}" method="post">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">Удалить</button>
            </form>
        </div>
        {% endfor %}

        {% set total_product_price = cart_products | map(attribute='price') | sum %}
        {% set total_product_price_rounded = total_product_price | round(2) %}
        <p>Общая сумма цен продуктов в корзине: ${{ total_product_price_rounded }}</p>
        {% if cart_products %}
            <button class="btn btn-primary mr-2" onclick="window.location.href='/kard'">Оформить заказ</button>
        {% else %}
            <p>Невозможно оформить заказ, так как корзина пуста</p>
        {% endif %}

    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const successAlert = document.getElementById('success-alert');
            const errorAlert = document.getElementById('error-alert');

            if (successAlert) {
                setTimeout(function() {
                    successAlert.style.display = 'none';
                }, 3000);
            }

            if (errorAlert) {
                setTimeout(function() {
                    errorAlert.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>
</html>
